<!DOCTYPE html>
<html>
	<head>
		<title>{{title}}</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
	</head>
	<body>
		<div class="wrapper">
			<h3>Your Gold: {{session['counter']}} golds</h3>
			<h4><a href="/reset">Play Again!</a></h4>
			<div class="places">
				<h3>Farm</h3>
				<p>(earns 10-20 golds)</p>
				<form method="post" action="/process_money">
					<input type="hidden" name="action" value="farm">
					<input type="submit" value="Find Gold">
				</form>
			</div>
			<div class="places">
				<h3>Cave</h3>
				<p>(earns 5-10 golds)</p>
				<form method="post" action="/process_money">
					<input type="hidden" name="action" value="cave">
					<input type="submit" value="Find Gold">
				</form>
			</div>
			<div class="places">
				<h3>House</h3>
				<p>(earns 2-5 golds)</p>
				<form method="post" action="/process_money">
					<input type="hidden" name="action" value="house">
					<input type="submit" value="Find Gold">
				</form>
			</div>
			<div class="places">
				<h3>Casino</h3>
				<p>(earns/takes 0-50 golds)</p>
				<form method="post" action="/process_money">
					<input type="hidden" name="action" value="casino">
					<input type="submit" value="Find Gold">
				</form>
			</div>
			 <div class="activities">
            	<h3>Activities:</h3>
            	{% if activities %}
            	<ul>
                	{% for class, activity in activities %}
                		<li class={{class}}>{{activity}}</li>
                	{% endfor %}
            	</ul>
            	{% endif %}
        	</div>
		</div>
	</body>
</html>