*{
	font-family: sans-serif;
	padding: 0px;
	margin: 0px;
}
span{
	display: none;
}
img{
	display: inline-block;
	vertical-align: top;
}
.wrapper{
	width: 970px;
	display: inline-block;
	background: silver;
	margin: 0px auto;
	padding: 10px;
	border: 2px solid black;
}
#row{
	width: 970px;
	margin: 0 auto;
	border-bottom: 2px solid black;
}
#text{
	display: inline-block;
	margin-left: 200px;
	margin-bottom: 10px;
	text-align: center;
}
	#text h1{
		margin-bottom: 20px;
	}
.add{
	width: 90px;
	padding: 5px;
}
.red{
	background: red;
}
.data{
	display: inline-block;
	width: 10px;
}
