<!DOCTYPE html>
<html>
	<head>
		<title>Contact Card - Coding Dojo</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="jquery.js"></script>
	</head>
	<body>
		<form action="" method="post">
			<input type="text" id="firstName" placeholder="First Name">
			<input type="text" id="lastName" placeholder="Last Name">
			<textarea id="description" rows="4" cols="50" placeholder="Description"></textarea>
			<input type="submit" name="submit" value="Add user">
		</form>
		<div class="cards">
			
		</div>

	</body>
</html>