/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 overflow: hidden;
 height:620px;
}
#header{
 height: 150px;
 margin: 20px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 margin: 20px;
 background-color: blue;
}
#main_content{
 height: 400px;
 width: 695px;
 padding-left: 5px;
 position: relative;
 left: 230px;
 bottom: 320px;
 background-color: red;
}
.subcontents{
 height: 200px;
 width: 190px;
 margin: 10px;
 display: inline-block;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin: 15px;
 background-color: purple;
}
