<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Ninja Cat</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="jquery.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<h1>Ninja to Cat</h1>
				<p>Click on each image to transform this badass ninja into an adorable kitten.</p>
			</div>
			<div class="body">
					<img src="./images/ninja0.png" alt="ninja or cat" data-alt-src="./images/cat0.png"/>
					<img src="./images/ninja1.png" height="42" width="181" alt="cat or ninja" data-alt-src="./images/cat1.png">
					<img src="./images/ninja2.png" height="42" width="181" alt="cat or ninja" data-alt-src="./images/cat2.png">
					<img src="./images/ninja3.png" height="42" width="181" alt="cat or ninja" data-alt-src="./images/cat3.png">
					<img src="./images/ninja4.png" height="42" width="181" alt="cat or ninja" data-alt-src="./images/cat4.png">
			</div>
		</div>

	</body>
</html>